/* JS */ gapi.loaded_1(function(_){var window=this;
var ro,so,to,vo;ro=["left","right"];so="inline bubble none only pp vertical-bubble".split(" ");to=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.uo=function(a){return to(a,so)};vo=function(a){return to(a,ro)};_.wo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[vo];a.annotation=[_.uo];a.origin=[_.ym]};

_.mq=function(a,b){b||(b={});var c=window;var d=a instanceof _.Vc?a:_.$c("undefined"!=typeof a.href?a.href:String(a));a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");_.Kb()&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(f=c.document.createElement("A"),_.pd(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel",
"noreferrer"),b=window.document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b),c={}):b.noreferrer?(c=c.open("",a,f),b=_.Wc(d),c&&(_.Ub&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,_.Oc("b/12014412, meta tag with sanitized URL"),b='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.Cc(b)+'">',b=_.md(b,null),c.document.write(_.ld(b)),c.document.close())):(c=c.open(_.Wc(d),a,f))&&b.noopener&&(c.opener=null); return c};

_.qL=function(){var a=_.yb;return!!a&&0<=a.indexOf("CriOS")};_.rL=function(){var a=_.yb;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.sL=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(b=b||{},b.noreferrer=!0,(a=_.mq(a,b))&&a.focus())};

var tL,uL;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.zm],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=_.nr(_.td(window.document,b)).y;c&&_.rL()&&(e-=60);var f=_.Kq().height,h=_.Mq(window.document).y;a=e+a;if(a<h||a>h+f||d)d=a,c&&(d-=f),_.Lq(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return _.qL()?_.sL:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.Ca&&a.Ca(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==c&&
(f(),a=d[5],b=a.ka(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};_.no(c);tL=f;uL=function(b){a.send("createComment",{content:b},null,_.P)}})();_.w("gapi.comments.createComment",uL);_.w("gapi.comments.dispose",tL);

});
// Google Inc.
