/* JS */ gapi.loaded_2(function(_){var window=this;
_.w("gapi.iframes.create",_.Hk);
_.xl.prototype.NK=_.qc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.wl.prototype;_.g.OL=_.qc(13,function(a){this.ow("onRestyleSelfFilter",a)});_.g.wL=_.qc(12,function(a){this.ow("onCloseSelfFilter",a)});_.g.LH=_.qc(11,function(){return this.hb});_.g.ow=_.qc(10,function(a,b){this.wK[a]=b});_.g.Dn=_.qc(9,function(){return this.Eb});_.xl.prototype.Dn=_.qc(8,function(){return this.Eb});_.w("gapi.iframes.registerStyle",function(a,b){_.El[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bl[a]=b});_.w("gapi.iframes.getStyle",_.Dl);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bl[a]});_.w("gapi.iframes.registerIframesApi",_.rl);_.w("gapi.iframes.registerIframesApiHandler",_.sl);_.w("gapi.iframes.getContext",_.ul);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nl);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.P);_.w("gapi.iframes.makeWhiteListIframesFilter",_.ol);_.w("gapi.iframes.Context",_.wl);
_.w("gapi.iframes.Context.prototype.isDisposed",_.wl.prototype.Dn);_.w("gapi.iframes.Context.prototype.getWindow",_.wl.prototype.ub);_.w("gapi.iframes.Context.prototype.getFrameName",_.wl.prototype.Bd);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.wl.prototype.Hz);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.wl.prototype.ow);_.w("gapi.iframes.Context.prototype.open",_.wl.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.wl.prototype.Sg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.wl.prototype.LH);_.w("gapi.iframes.Context.prototype.closeSelf",_.wl.prototype.jy);_.w("gapi.iframes.Context.prototype.restyleSelf",_.wl.prototype.vC);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.wl.prototype.wL);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.wl.prototype.OL);_.w("gapi.iframes.Iframe",_.xl);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.xl.prototype.Dn);
_.w("gapi.iframes.Iframe.prototype.getContext",_.xl.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.xl.prototype.Bd);_.w("gapi.iframes.Iframe.prototype.getId",_.xl.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.xl.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.xl.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.xl.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.xl.prototype.$o);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.xl.prototype.Ha);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.xl.prototype.$a);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.xl.prototype.df);_.w("gapi.iframes.Iframe.prototype.getWindow",_.xl.prototype.ub);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.xl.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.xl.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.xl.prototype.Br);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.xl.prototype.bo);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xl.prototype.NK);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.xl.prototype.mk);_.w("gapi.iframes.Iframe.prototype.getParam",_.xl.prototype.Qz);_.w("gapi.iframes.Iframe.prototype.setParam",_.xl.prototype.LL);_.w("gapi.iframes.Iframe.prototype.ping",_.xl.prototype.ping);

var wL=function(a,b){a.R.data=b;return a};_.wl.prototype.RK=_.qc(16,function(a,b){a=_.Td(this.BB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Se===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.wl.prototype.ly=_.qc(15,function(a,b){a=new _.Pl(a);var c=new _.Pl(b),d=_.kl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Uk(a),h=new _.fl;_.Yl(b,e,h);wL(_.Ql((new _.Pl(h.value())).yk(f),a.R.role),a.R.data).Vi(d);var k=new _.fl;_.Yl(e,b,k);wL(_.Ql((new _.Pl(k.value())).yk(f),c.R.role),c.R.data).Vi(!0);_.yl(b,"_g_connect",h.value(),function(){d||_.yl(e,"_g_connect",k.value())});d&&_.yl(e,"_g_connect",k.value())}else c={},wL(_.Ql(_.Rl(new _.Pl(c)),a.R.role),a.R.data),_.yl(b,"_g_connect",c)});
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.wl.prototype.Fx);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.wl.prototype.RK);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.wl.prototype.nj);_.w("gapi.iframes.Context.prototype.connectIframes",_.wl.prototype.ly);

var Xf=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var a=d.config.get("client/apiKey"),e=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var n=d.client;n.request.call(n,c).then(b,b)}finally{d.config.update("client/apiKey",
a),d.config.update("client/version",e)}};d.client?e():d.load.call(d,"client",e)}}},Yf=function(a,b){return function(c){var d={};c=c.body;var e=_.ef(c),f={};if(e&&e.length)for(var h=0,k=e.length;h<k;++h){var l=e[h];f[l.id]=l}h=0;for(k=b.length;h<k;++h)l=b[h].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},Zf=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=0,f=b.length;e<f;++e){var h=b[e],k=h.method,l=String(k).split(".")[0];l=_.H("googleapis.config/versions/"+k)||_.H("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:h.id,method:k,apiVersion:String(l),params:h.params})}b=Xf({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,Yf(c,d))},root:void 0}},$f=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(c){c=c[b];c.error||(c=c.data||c.result);a(c)})},bg=function(){for(var a=ag,b=a.split("."),c=function(b){b=b||{};b.groupId=b.groupId||"@self";b.userId=
b.userId||"@viewer";b={method:a,rpc:b||{}};Zf(b);b.execute=$f;return b},d=_.m,e=0,f=b.length;e<f;++e){var h=d[b[e]]||{};e+1==f&&(h=c);d=d[b[e]]=h}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.m,e=0,f=b.length;e<f;++e)h=d[b[e]]||{},e+1==f&&(h=c),d=d[b[e]]=h},ag;for(ag in _.H("googleapis.config/methods"))bg();
_.w("googleapis.newHttpRequest",function(a){return Xf(a)});_.w("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("x");_.le("client/trace",b)});
_.Q.TC("bubble",function(a){(0,_.Qf)("iframes-styles-bubble",a)});
_.Q.TC("slide-menu",function(a){(0,_.Qf)("iframes-styles-slide-menu",a)});
_.w("gapi.plusone.render",_.kV);_.w("gapi.plusone.go",_.lV);
var mV={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},nV={width:180,height:35},oV=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},pV=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},qV=function(a){if(oV(a))return"true"},rV=function(a){return"string"==
typeof a&&mV[a.toLowerCase()]?a.toLowerCase():"standard"},sV=function(a,b){return"tall"==rV(b)?"true":null==a||oV(a)?"true":"false"},tV=function(a,b){return mV[rV(a)][sV(b,a)]},uV=function(a,b,c){a=_.uo(a);b=rV(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:mV[b]["false"].height};if("bubble"!=a){if("none"==a)return mV[b]["false"];if("pp"==a)return nV}}return mV[b]["true"]},vV={href:[_.zm,"url"],width:[pV],size:[rV],resize:[qV],autosize:[qV],
count:[function(a,b){return sV(b.count,b.size)}],db:[_.Am],ecp:[_.Bm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[qV],recommendations:[],fu:[],ad:[qV],cr:[pV],ag:[pV],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.H("iframes/plusone/preloadUrl");b&&(a[7]=b);_.wo(vV);a[1]=vV;a[2]={width:[function(a,b){return b.annotation?uV(b.annotation,b.size,b).width:tV(b.size,b.count).width}],height:[function(a,b){return b.annotation?uV(b.annotation,b.size,b).height:tV(b.size,b.count).height}]};a[3]={onPlusOne:{ls:function(a){return"on"==a.state?"+1":null},Sw:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.no(a);_.lV=a.go;_.kV=a.va})();

});
// Google Inc.
